<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeMgmtController">
   <children>
      <TableView fx:id="user_table" layoutX="29.0" layoutY="72.0" onMouseClicked="#updateFields" prefHeight="290.0" prefWidth="451.0" styleClass="table">
        <columns>
          <TableColumn id="ut_col" fx:id="col_id" prefWidth="44.0" text="ID" />
          <TableColumn fx:id="col_fname" prefWidth="90.0" text="First Name" />
            <TableColumn fx:id="col_mname" prefWidth="93.0" text="Middle Name" />
            <TableColumn fx:id="col_lname" prefWidth="98.0" text="Last Name" />
            <TableColumn fx:id="col_suffix" prefWidth="56.0" text="Suffix" />
            <TableColumn fx:id="col_privilege" minWidth="1.0" prefWidth="69.0" text="Privilege" />
        </columns>
      </TableView>
      <Label layoutX="29.0" layoutY="30.0" styleClass="title-label" text="Manage Employee">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="assignment_table" layoutX="505.0" layoutY="72.0" onMouseClicked="#updateFields" prefHeight="414.0" prefWidth="325.0" styleClass="table">
         <columns>
            <TableColumn fx:id="col_assignment_id" prefWidth="44.0" text="ID" />
            <TableColumn fx:id="col_department" prefWidth="90.0" text="Department" />
            <TableColumn fx:id="col_position" prefWidth="93.0" text="Position" />
            <TableColumn fx:id="col_shift" prefWidth="98.0" text="Shift" />
         </columns>
      </TableView>
      <HBox layoutX="302.0" layoutY="35.0" prefHeight="27.0" prefWidth="178.0">
         <children>
            <Label prefHeight="25.0" prefWidth="57.0" text="Privilege" textAlignment="CENTER">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="privilegeFilter_choiceBox" prefHeight="27.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox layoutX="505.0" layoutY="35.0" prefHeight="25.0" prefWidth="325.0">
         <children>
            <Label prefHeight="25.0" prefWidth="81.0" text="Department" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="departmentFilter_choiceBox" prefHeight="25.0" prefWidth="97.0" />
            <Label prefHeight="25.0" prefWidth="40.0" text="Shift" textAlignment="CENTER">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="shiftFilter_choiceBox" prefHeight="27.0" prefWidth="95.0" />
         </children>
      </HBox>
      <VBox layoutX="29.0" layoutY="381.0" prefHeight="111.0" prefWidth="363.0">
         <children>
            <HBox prefHeight="17.0" prefWidth="451.0" spacing="10.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="35.0" text="ID">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="147.0" text="First Name">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="107.0" text="Middle Name">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="451.0" spacing="5.0">
               <children>
                  <TextField fx:id="id_field" editable="false" prefHeight="30.0" prefWidth="72.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fname_field" prefHeight="30.0" prefWidth="161.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="mname_field" prefHeight="30.0" prefWidth="161.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="16.0" prefWidth="451.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="155.0" text="Last Name">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="56.0" text="Suffix">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label text="Privilege">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="451.0" spacing="5.0">
               <children>
                  <TextField fx:id="lname_field" prefHeight="30.0" prefWidth="187.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="suffix_field" prefHeight="30.0" prefWidth="85.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="privilege_field" prefHeight="30.0" prefWidth="183.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="402.0" layoutY="399.0" prefHeight="82.0" prefWidth="77.0" spacing="5.0">
         <children>
            <Button fx:id="insertBtn" mnemonicParsing="false" onAction="#insertRecord" prefHeight="35.0" prefWidth="77.0" stylesheets="@employeemgmt.css" text="Add" />
            <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateRow" prefHeight="35.0" prefWidth="243.0" stylesheets="@employeemgmt.css" text="Update" />
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deactivate" prefHeight="32.0" prefWidth="243.0" stylesheets="@employeemgmt.css" text="Delete" />
         </children>
      </VBox>
      <ImageView fx:id="themeToggle" fitHeight="25.0" fitWidth="28.0" layoutX="242.0" layoutY="36.0" onMouseClicked="#switchTheme" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@icons8-sun-50-dark.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
