<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="1042.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeMgmtController">
    <stylesheets>
        <URL value="@employeemgmt.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableView" layoutX="300.0" layoutY="95.0" onMouseClicked="#editRow" prefHeight="460.0" prefWidth="717.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="44.0" text="ID" />
          <TableColumn fx:id="col_fname" prefWidth="104.0" text="First Name" />
            <TableColumn fx:id="col_mname" prefWidth="87.0" text="Middle Name" />
            <TableColumn fx:id="col_lname" prefWidth="95.0" text="Last Name" />
            <TableColumn fx:id="col_sex" minWidth="1.0" prefWidth="58.0" text="Sex" />
            <TableColumn fx:id="col_position" prefWidth="90.0" text="Position" />
            <TableColumn fx:id="col_department" minWidth="1.0" prefWidth="96.0" text="Dept" />
            <TableColumn fx:id="col_shift" minWidth="0.0" prefWidth="87.0" text="Shift" />
            <TableColumn fx:id="col_status" minWidth="1.0" prefWidth="58.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="23.0" text="Manage Employee">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="27.0" layoutY="96.0" prefHeight="369.0" prefWidth="243.0">
         <children>
            <TextField fx:id="id_field" editable="false" promptText="ID">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fname_field" promptText="First Name">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="mname_field" promptText="Middle Name">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lname_field" promptText="Last Name">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="sex_field" promptText="Sex">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="position_field" promptText="Position">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="department_field" promptText="Department">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="shift_field" promptText="Shift">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="status_field" promptText="Status">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="insertBtn" mnemonicParsing="false" onAction="#insertRecord" prefHeight="35.0" prefWidth="243.0" text="Insert">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateRow" prefHeight="35.0" prefWidth="243.0" text="Update">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deactivate" prefHeight="32.0" prefWidth="243.0" text="Delete">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="searchField" layoutX="300.0" layoutY="66.0" onKeyPressed="#filterTable" prefHeight="25.0" prefWidth="226.0" promptText="Search Keywords..." />
      <ChoiceBox fx:id="shiftFilter_choiceBox" layoutX="824.0" layoutY="66.0" prefHeight="25.0" prefWidth="138.0" />
      <ChoiceBox layoutX="719.0" layoutY="66.0" prefHeight="25.0" prefWidth="98.0" />
      <CheckBox layoutX="541.0" layoutY="70.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
